// jsComponent copy.code-snippets 文件
{
   "来自 test-snippet 的 modal 模板": {
     "prefix": "modal",
     "body": [
       "import { Modal } from '@/components';",
       "import React, { Component } from 'react';",
       "",
       "interface ${1:$TM_FILENAME_BASE}ModalProps {",
       "  visible: boolean;",
       "  setVisible: (visible: boolean) => void;",
       "}",
       "",
       "interface ${1:$TM_FILENAME_BASE}ModalState {}",
       "",
       "export default class ${1:$TM_FILENAME_BASE}Modal extends Component<${1:$TM_FILENAME_BASE}ModalProps, ${1:$TM_FILENAME_BASE}ModalState> {",
       "  submit() {",
       "    console.log('submit')",
       "  }",
       "",
       "  render() {",
       "    const { visible, setVisible } = this.props;",
       "",
       "    return (",
       "      <Modal",
       "        className=\"setting-modal\"",
       "        title=\"设置\"",
       "        visible={visible}",
       "        onClose={() => setVisible(false)}",
       "        onCancel={() => setVisible(false)}",
       "        onOk={() => this.submit()}",
       "      >",
       "        ${2:content}",
       "      </Modal>",
       "    );",
       "  }",
       "}",
       ""
     ]
   }
 }